aiohttp==3.9.1
aiosignal==1.3.1
arabic-reshaper==3.0.0
asgiref==3.7.2
asn1crypto==1.5.1
async-timeout==4.0.3
attrs==23.1.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.2
certifi==2023.11.17
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colour==0.1.5
cryptography==41.0.7
cssselect2==0.7.0
Django==4.2.8
django-bootstrap-v5==1.0.11
freetype-py==2.3.0
frozenlist==1.4.1
geoip2==4.8.0
html5lib==1.1
idna==3.6
lxml==5.0.1
manimlib==0.2.0
maxminddb==2.5.1
multidict==6.0.4
numpy==1.24.4
opencv-python==4.9.0.80
oscrypto==1.3.0
pdfkit==1.0.0
Pillow==10.1.0
progressbar==2.5
pycairo==1.25.1
pycparser==2.21
pydub==0.25.1
Pygments==2.17.2
pyHanko==0.21.0
pyhanko-certvalidator==0.26.3
pypdf==3.17.4
pypng==0.20220715.0
python-bidi==0.4.2
pytz==2023.3.post1
PyYAML==6.0.1
qrcode==7.4.2
razorpay==1.4.1
requests==2.31.0
rlPyCairo==0.3.0
scipy==1.10.1
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
svglib==1.5.1
tinycss2==1.2.1
tqdm==4.66.1
typing_extensions==4.8.0
tzlocal==5.2
uritools==4.0.2
urllib3==2.1.0
webencodings==0.5.1
xhtml2pdf==0.2.13
yarl==1.9.4
